{
  "name": "course-mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:mobile": "cd mobile && npm run lint",
    "format:mobile": "cd mobile && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
